/* C NAME | UNICODE ASSIGNED NAME | CODEPOINT VALUE */
CODEPOINT("leftParenthesis", "left parenthesis", 0x0028)
CODEPOINT("rightParenthesis", "right parenthesis", 0x0029)
CODEPOINT("leftSquareBracket", "left square bracket", 0x005B)
CODEPOINT("rightSquareBracket", "right square bracket", 0x005D)
CODEPOINT("leftCurlyBracket", "left curly bracket", 0x007B)
CODEPOINT("rightCurlyBracket", "right curly bracket", 0x007D)
CODEPOINT("lowLine", "low line", 0x005F)
CODEPOINT("lineFeed", "line feed (lf)", 0x000A)
CODEPOINT("carriageReturn", "carriage return (cr)", 0x000D)
CODEPOINT("hyphenMinus", "hyphen-minus", 0x002D)
CODEPOINT("plusSign", "plus sign", 0x002B)
CODEPOINT("reverseSolidus", "reverse solidus", 0x005C)
CODEPOINT("solidus", "solidus", 0x002F)
CODEPOINT("quotationMark", "quotation mark", 0x0022)
CODEPOINT("space", "space", 0x0020)
CODEPOINT("characterTabuluation", "character tabuluation", 0x0009)
CODEPOINT("colon", "colon", 0x003A)
CODEPOINT("fullStop", "full stop", 0x002E)
CODEPOINT("characterTabulation", "character tabulation", 0x0009)
CODEPOINT("comma", "comma", 0x002C)
