/* C NAME | UNICODE ASSIGNED NAME | CODEPOINT VALUE */
CODEPOINT("leftParenthesis", "left parenthesis", 0x0028)
CODEPOINT("rightParenthesis", "right parenthesis", 0x0029)
CODEPOINT("leftSquareBracket", "left square bracket", 0x005B)
CODEPOINT("rightSquareBracket", "right square bracket", 0x005D)
CODEPOINT("leftCurlyBracket", "left curly bracket", 0x007B)
CODEPOINT("rightCurlyBracket", "right curly bracket", 0x007D)
//
CODEPOINT("lineFeed", "line feed (lf)", 0x000A)
CODEPOINT("carriageReturn", "carriage return (cr)", 0x000D)
//
CODEPOINT("space", "space", 0x0020)
CODEPOINT("characterTabuluation", "character tabuluation", 0x0009)
//
CODEPOINT("hyphenMinus", "hyphen-minus", 0x002D)
CODEPOINT("plusSign", "plus sign", 0x002B)
CODEPOINT("solidus", "solidus", 0x002F)
CODEPOINT("reverseSolidus", "reverse solidus", 0x005C)
CODEPOINT("lowLine", "low line", 0x005F)
CODEPOINT("quotationMark", "quotation mark", 0x0022)
CODEPOINT("colon", "colon", 0x003A)
CODEPOINT("fullStop", "full stop", 0x002E)
CODEPOINT("characterTabulation", "character tabulation", 0x0009)
CODEPOINT("comma", "comma", 0x002C)
CODEPOINT("asterisk", "asterisk", 0x002A)
//
CODEPOINT("digitZero", "digit zero", 0x0030)
CODEPOINT("digitOne", "digit one", 0x0031)
CODEPOINT("digitTwo", "digit two", 0x0032)
CODEPOINT("digitThree", "digit three", 0x0033)
CODEPOINT("digitFour", "digit four", 0x0034)
CODEPOINT("digitFive", "digit five", 0x0035)
CODEPOINT("digitSix", "digit six", 0x0036)
CODEPOINT("digitSeven", "digit seven", 0x0037)
CODEPOINT("digitEight", "digit eight", 0x0038)
CODEPOINT("digitNine", "digit nine", 0x0039)
//
CODEPOINT("latinSmallLetterE", "latin small letter e", 0x0065)
CODEPOINT("latinCapitalLetterE", "latin capital letter e", 0x0045)
//
CODEPOINT("latinSmallLetterA", "latin small letter a", 0x0061)
CODEPOINT("latinCapitalLetterA", "latin capital letter a", 0x0041)
//
CODEPOINT("latinSmallLetterZ", "latin small letter z", 0x007A)
CODEPOINT("latinCapitalLetterZ", "latin capital letter z", 0x005A)
//
CODEPOINT("latinSmallLetterN", "latin small letter n", 0x006E)
CODEPOINT("latinSmallLetterR", "latin small letter r", 0x0072)
